<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>Deck of Cards</title>
</head>
<header>
  <div id="currentCount"></div>
</header>

<body>

    <!-- <div class="scores">
      <div class="item">Remaining<div id="remaining"></div></div>
      <div class="item">Count<div id="currentCount"></div></div>
      <div class="item">other<div id="currentCount"></div></div>
    </div> -->

    <table style="width:100vw;" class="scores">
      <tr>
        <th class="item">Remaining</th>
        <th class="item">Count</th>
        <!-- <th class="item">Other</th> -->
      </tr>
      <tr>
          <th id="remaining"></th>
          <th id="count"></th>
          <!-- <th id="other"></th> -->
        </tr>
    </table>
  
  <div id="cardimg"></div>

    <footer>
      <button class="btn col-md-12" id="button">Draw</button>
    </footer>
    
    


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    // constructing a queryURL variable we will use instead of the literal string inside of the ajax method
    var numberOfDecks = 1;
    var queryURL = "https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count="+numberOfDecks;
    var deckID ='';
    var remaining =(numberOfDecks*52);
    var count =0;

    $.ajax({
      url: queryURL,
      method: "GET"
    }).then(function(response) {
      console.log(response);
      deckID = (response.deck_id);
      console.log(response.deck_id);
      $('#remaining').text(remaining);
      $('#count').text(count);
    });

    $('#button').click(function getCard() {
      console.log(deckID);
      var queryURL2 = "https://deckofcardsapi.com/api/deck/"+deckID+"/draw/?count=1";
      console.log(queryURL2);
      $.ajax({      
        url: queryURL2,
        method: "GET"
        }).then(function(response) {
        var value = (response.cards[0].value);
        remaining  = (response.remaining);
        $('#cardimg').html('<img src="'+ response.cards[0].image +'"/>');
        $('#remaining').text(remaining);
        console.log(value);
        
        if (value === '1' || value === '2' || value === '3' || value === '4' || value === '5' || value === '6') {
          console.log('worth 1');
          count ++;
          $('#count').text(count);
        }
        if (value === '7' || value === '8' || value === '9') {
          console.log('worth 0');
        }
        if (value === '10' || value === 'JACK' || value === 'QUEEN' || value === 'KING' || value === 'ACE')  {
          count --;
          $('#count').text(count);
          console.log('worth -1');
        }
        
    });
    });
  </script>

  <style>

    body {
        height: 90vh;
        background-color: #1D1D1D;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .scores {
      background-color: #D2D5C7;
      font-size: 55px;
      position: absolute;
      top: 0;
      text-align: center;
      width: 100vw;
    }

    .item {
      width: 50%;
      text-align: center;
    }

    #remaining {
      color: black;
    }

    #cardimg img {
      width: 65vw;
    }

    #button {
      font-size: 75px;
      background-color: #D2D5C7;
      height: 175px;
      color: #1D1D1D;
      margin-bottom: 75px;
      border-radius: 20px;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 50%;
    }

  
  </style>

</body>

</html>
